NEXT_PUBLIC_FRONTEND_ADDRESS=http://localhost:3000
NEXT_PUBLIC_MINIO_ADDRESS=http://localhost:9000

MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=password



#GRAPHQL_URL=https://dsek-backend.herokuapp.com/
#NEXT_PUBLIC_GRAPHQL_URL=https://dsek-backend.herokuapp.com/
#NEXT_PUBLIC_GRAPHQL_ADDRESS=https://graphql.api.dsek.se/
NEXT_PUBLIC_GRAPHQL_ADDRESS=https://graphql.api.sandbox.dsek.se/
